# ---- Build Stage ----
FROM node:22-alpine AS builder

WORKDIR /app
COPY backend/package.json ./
RUN npm install --omit=dev

# ---- Runtime Stage ----
FROM node:22-alpine

WORKDIR /app

# Copy node_modules and source from builder
COPY --from=builder /app/node_modules ./node_modules
COPY backend/ .

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3001/api/health',r=>{process.exitCode=r.statusCode!==200?1:0}).on('error',()=>{process.exitCode=1})"

EXPOSE 3001

CMD ["node", "src/index.js"]